<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='TEMPLATE'>
    <link name='base_link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.0166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.0166667</iyy>
          <iyz>0</iyz>
          <izz>0.0166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://TEMPLATE/meshes/TEMPLATE.MESH_EXT</uri>
            <scale>SCALE</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>

      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://TEMPLATE/meshes/TEMPLATE.MESH_EXT</uri>
            <scale>SCALE</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <!-- Grasp target plugin -->
    <plugin name="target_plugin" filename="libTargetPlugin.so">
    </plugin>

  </model>
</sdf>
