<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Cube'>
    <link name='base_link'>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <!-- m = 0.1 ; a = 0.04 -->
          <!-- Ixx = Iyy = Izz = 1/12 * m *(2 * a^2) -->
          <ixx>0.00002667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00002667</iyy>
          <iyz>0</iyz>
          <izz>0.00002667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <!-- Grasp target plugin -->
    <plugin name="target_plugin" filename="libTargetPlugin.so">
    </plugin>

  </model>
</sdf>
