<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='Sphere'>
    <link name='base_link'>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <!-- m = 0.5 ; r = 0.02 -->
          <!-- Ixx = Iyy = Izz = 2/5 * m *r^2 -->
          <ixx>0.00008</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00008</iyy>
          <iyz>0</iyz>
          <izz>0.00008</izz>
        </inertia>
        <pose frame=''>0 0 0 0 0 0</pose>
      </inertial>
      <pose frame=''>0 0 0 0 0 0</pose>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>

      <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </visual>

      <collision name='collision'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>0.02</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <!-- Grasp target plugin -->
    <plugin name="target_plugin" filename="libTargetPlugin.so">
    </plugin>

  </model>
</sdf>
